buildscript {
    ext.kotlin_version = "1.4.10"
    ext.network_version = "0.1.19"
    ext.serialization_version='1.0.0-RC'

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    version = network_version
    group = "pw.binom.io"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}