buildscript {
    ext.kotlin_version = "1.4.10"
    ext.network_version = "0.1.21"
    ext.serialization_version = '1.0.0-RC'

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    version = network_version
    group = "pw.binom.io"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

task publishMingwToBinomRepo {
    group = "publish"
    dependsOn getTasksByName("publishMingwX86PublicationToBinomRepositoryRepository", true)
    dependsOn getTasksByName("publishMingwX64PublicationToBinomRepositoryRepository", true)
}

task publishLinuxToBinomRepo {
    group = "publish"
    dependsOn getTasksByName("publishMetadataPublicationToBinomRepositoryRepository", true)
    dependsOn getTasksByName("publishLinuxX64PublicationToBinomRepositoryRepository", true)
    dependsOn getTasksByName("publishLinuxArm64PublicationToBinomRepositoryRepository", true)
    dependsOn getTasksByName("publishLinuxArm32HfpPublicationToBinomRepositoryRepository", true)
    dependsOn getTasksByName("publishKotlinMultiplatformPublicationToBinomRepositoryRepository", true)
    dependsOn getTasksByName("publishJvmPublicationToBinomRepositoryRepository", true)
    dependsOn getTasksByName("publishJsPublicationToBinomRepositoryRepository", true)
}

task cinteropAll {
    group = "interop"
    dependsOn getAllTasks(true).values().flatten().findAll {
        it.name!="cinteropAll" && it.name.startsWith("cinterop")
    }
}