#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=true
#kotlin.mpp.enableCInteropCommonization=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx6g -Xms2g -XX:MaxPermSize=2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
org.gradle.caching=false
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.incremental.js.ir=true
#kotlin.native.binary.sourceInfoType=libbacktrace
kotlin.version=1.6.21
kotlin.mpp.enableCInteropCommonization=true
#kotlin.native.disableCompilerDaemon=true
#kotlin.native.cacheKind=none
#org.gradle.caching=false