#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=true
#kotlin.mpp.enableCInteropCommonization=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx6g -Xms2g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
#kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.incremental.native=true
#kotlin.incremental.js.ir=false
#kotlin.native.binary.sourceInfoType=libbacktrace
kotlin.version=1.9.22
#kotlin.native.cacheKind.linuxX64=none

kotlin.mpp.enableCInteropCommonization=true

#kotlin.native.disableCompilerDaemon=true
#kotlin.native.cacheKind=none
#org.gradle.caching=false
kotlin.native.ignoreDisabledTargets=true
route_plugin.id=pw.binom.route
