#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=true
#kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.code.style=official
org.gradle.jvmargs=-Xmx8g -Xms2g -XX:MaxMetaspaceSize=2048m
org.gradle.parallel=true
#org.gradle.caching=true
#kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.incremental.native=true
kotlin.incremental.js.ir=false
kotlin.native.binary.sourceInfoType=libbacktrace
kotlin.native.cacheKind.linuxX64=none

#kotlin.mpp.enableCInteropCommonization=false

#kotlin.native.disableCompilerDaemon=true
org.gradle.caching=false
kotlin.native.ignoreDisabledTargets=true
route_plugin.id=pw.binom.route
