kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=true
#kotlin.mpp.enableCInteropCommonization=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
#org.gradle.parallel=true
org.gradle.caching=false
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled