publishing {
    repositories {
        maven {
            name = "BinomRepository"
            def repoUser = System.getenv("REPO_USER")
            def repoPassword = System.getenv("REPO_PASSWORD")
            def repoUrl = System.getenv("REPO_URL")

            url repoUrl

            credentials {
                username = repoUser
                password = repoPassword
            }
        }
//        maven {
//            name = "TestRepository"
//            def repoUser = "123"
//            def repoPassword = "456"
//            def repoUrl = "http://127.0.0.1:8080/"
//
//            url repoUrl
//
//            credentials {
//                username = repoUser
//                password = repoPassword
//            }
//        }
    }

    publications.all {
        def repoName = ""
        if (it.name == "kotlinMultiplatform") {
            repoName = project.name
        } else {
            repoName = "${project.name}-${it.name}"
        }
        it.groupId = project.group
        it.artifactId = repoName
        it.version = project.version
        println("name=$name (${it.name})")

        pom {
            scm {
                connection = "https://github.com/caffeine-mgn/pw.binom.io.git"
                url = "https://github.com/caffeine-mgn/pw.binom.io"
            }
            developers {
                developer {
                    id = 'subochev'
                    name = 'Anton Subochev'
                    email = 'caffeine.mgn@gmail.com'
                }
            }
            licenses {
                license {
                    name = 'The Apache License, Version 2.0'
                    url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                }
            }
        }
    }
}