enableFeaturePreview('GRADLE_METADATA')
rootProject.name = 'pw.binom.io'

include(":env")
include(":core")
include(":concurrency")
include(":date")
include(":strong")
include(":nio")
include(":file")
include ":db",
        ":db:sqlite",
        ":db:postgresql-async"
include(":tarantoolClient")
include(":socket")
include(":http")
include(":httpClient")
include(":httpServer")
//include(":lua")
include(":json")
include(":compression")
include(":xml")
include(":logger")
include(":webdav")
include(":ssl")
include(":process")
include(":flux")

include(":examples:echoServer")
include(":examples:simpleHttpServer")
include(":examples:nioHttpServer")
include(":examples:clienthttp")
include(":examples:zlib")
include(":examples:wsChat")
include(":examples:wsEchoDeley")
include(":examples:read-write-file")