apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {

    linuxX64 { // Use your target instead.
        binaries {
            staticLib()
        }
    }

    linuxArm32Hfp { // Use your target instead.
        binaries {
            staticLib()
        }
    }

    mingwX64 { // Use your target instead.
        binaries {
            staticLib()
        }
    }

    mingwX86 { // Use your target instead.
        binaries {
            staticLib()
        }
    }
    jvm {
        compilations.all {
            kotlinOptions {
                jvmTarget = '1.8'
            }
        }
    }
    js()

    sourceSets {

        commonMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                api project(":thread")
                api project(":file")
            }
        }

        nativeMain {
            dependencies {
                dependsOn commonMain
            }
        }

        mingwCommonMain {
            dependencies {
                dependsOn nativeMain
            }
        }

        mingwX64Main {
            dependencies {
                dependsOn mingwCommonMain
            }
        }

        mingwX86Main {
            dependencies {
                dependsOn mingwCommonMain
            }
        }

        linuxCommonMain {
            dependencies {
                dependsOn nativeMain
            }
        }

        linuxX64Main {
            dependencies {
                dependsOn linuxCommonMain
                dependsOn nativeMain
            }
        }

        linuxArm32HfpMain {
            dependencies {
                dependsOn linuxCommonMain
            }
        }

        jsMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
            }
        }

        jvmMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            }
        }

        jvmTest {
            dependencies {
                implementation kotlin('test-junit')
            }
        }

        sourceSets.all {
            languageSettings {
                progressiveMode = true
            }
        }
    }
}

def makeTime() {
    def dateDir = file("$buildDir/tmp-date")
    dateDir.mkdirs()
    def tzFile = file("$dateDir/currentTZ")
    tzFile.delete()
    tzFile << TimeZone.default.getRawOffset() / 1000 / 60
}

mingwX64Test {
    doFirst {
        makeTime()
    }
}

jvmTest {
    doFirst {
        makeTime()
    }
}

linuxX64Test {
    doFirst {
        makeTime()
    }
}


apply from: '../public.gradle'