apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.multiplatform'

import org.jetbrains.kotlin.konan.target.KonanTarget
import pw.binom.plugins.BuildStaticTask

def argsGenLinux(String path) {
    return [
            '-include-binary', buildFile.parent + "/src/$path/cinterop/lib/libssl.a",
            '-include-binary', buildFile.parent + "/src/$path/cinterop/lib/libcrypto.a"
    ]
}

kotlin {

    linuxX64 { // Use your target instead.
        binaries {
            staticLib()
            compilations.main {
                kotlinOptions.freeCompilerArgs = argsGenLinux("linuxX64Main")

                cinterops {
                    openssl {
                        defFile project.file("src/linuxX64Main/cinterop/openssl.def")
                        packageName 'platform.openssl'
                        includeDirs.headerFilterOnly "${buildFile.parent}/src/linuxX64Main/cinterop/include"
                        includeDirs.headerFilterOnly "${buildFile.parent}/src/cinterop/include"
                    }
                }
            }
            compilations.test.kotlinOptions.freeCompilerArgs = argsGenLinux("linuxX64Main")
        }
    }

    linuxArm32Hfp { // Use your target instead.
        binaries {
            staticLib()
            compilations.main {
                kotlinOptions.freeCompilerArgs = argsGenLinux("linuxArm32HfpMain")

                cinterops {
                    openssl {
                        defFile project.file("src/linuxArm32HfpMain/cinterop/openssl.def")
                        packageName 'platform.openssl'
                        includeDirs.headerFilterOnly "${buildFile.parent}/src/linuxArm32HfpMain/cinterop/include"
                        includeDirs.headerFilterOnly "${buildFile.parent}/src/cinterop/include"
                    }
                }
            }
            compilations.test.kotlinOptions.freeCompilerArgs = argsGenLinux("linuxArm32HfpMain")
        }
    }

    mingwX64 { // Use your target instead.
        binaries {

            def args = [
                    '-include-binary', buildFile.parent + '/src/mingwX64Main/cinterop/lib/libopenssl.a'
            ]

            staticLib()
            compilations.main {
                cinterops {
                    openssl {
                        defFile project.file("src/mingwX64Main/cinterop/openssl.def")
                        packageName 'platform.openssl'
                        includeDirs.headerFilterOnly "${buildFile.parent}/src/mingwX64Main/cinterop/include"
                        includeDirs.headerFilterOnly "${buildFile.parent}/src/cinterop/include"
                    }
                }

                kotlinOptions.freeCompilerArgs = args
            }
            compilations.test.kotlinOptions.freeCompilerArgs = args
        }
    }

    mingwX86 { // Use your target instead.
        binaries {

            def args = [
                    '-include-binary', buildFile.parent + '/src/mingwX86Main/cinterop/lib/libopenssl.a'
            ]

            staticLib()
            compilations.main {
                cinterops {
                    openssl {
                        defFile project.file("src/mingwX86Main/cinterop/openssl.def")
                        packageName 'platform.openssl'
                        includeDirs.headerFilterOnly "${buildFile.parent}/src/mingwX86Main/cinterop/include"
                        includeDirs.headerFilterOnly "${buildFile.parent}/src/cinterop/include"
                    }
                }

                kotlinOptions.freeCompilerArgs = args
            }
            compilations.test.kotlinOptions.freeCompilerArgs = args
        }
    }

    jvm{
        compilations.all {
            kotlinOptions {
                jvmTarget = '1.8'
            }
        }
    }

    sourceSets {

        commonMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
                api project(":core")
                api project(":socket")
                api project(":file")
                api project(":date")
                api project(":thread")
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation project(":job")
            }
        }

        nativeMain {
            dependencies {
                dependsOn commonMain
            }
        }

        linuxX64Main {
            dependencies {
                dependsOn mingwX64Main
            }
        }

        linuxArm32HfpMain {
            dependencies {
                dependsOn linuxX64Main
            }
        }

        mingwX64Main {
            dependencies {
                dependsOn commonMain
            }
        }

        mingwX86Main {
            dependencies {
                dependsOn mingwX64Main
            }
        }

        jvmMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
                api group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'
                api group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.61'
            }
        }

        jvmTest {
            dependencies {
                implementation kotlin('test-junit')
            }
        }

        sourceSets.all {
            languageSettings {
                progressiveMode = true
            }
        }
    }
}

def defineCryptoBuild(KonanTarget selectTarget) {
    BuildStaticTask task = tasks.create("buildCrypto${selectTarget.name.capitalize()}", BuildStaticTask.class)
    task.target = selectTarget
    task.include(file("${buildFile.parentFile}/src/native/include"))
    task.compileArgs(
            "-DSQLITE_ENABLE_FTS3",
            "-DSQLITE_ENABLE_FTS4",
            "-DSQLITE_ENABLE_FTS5",
            "-DSQLITE_ENABLE_RTREE",
            "-DSQLITE_ENABLE_DBSTAT_VTAB",
            "-DSQLITE_ENABLE_JSON1",
            "-DSQLITE_ENABLE_RBU",
            "-DSQLITE_THREADSAFE=1",
            "-DSQLITE_ENABLE_EXPLAIN_COMMENTS",
            "-DSQLITE_ENABLE_COLUMN_METADATA=1"
    )
    fileTree(include:['**/*.c'], dir:"${buildFile.parentFile}/src/native/crypto").each {

    }
    task.compileDir(
            file("${buildFile.parentFile}/src/native/crypto"),
            file("${buildDir}/native/crypto/${selectTarget.name}")
    )
    task.staticFile = file("${buildDir}/native/crypto/${selectTarget.name}/libcrypto.a")
}

defineCryptoBuild(KonanTarget.MINGW_X86.INSTANCE)
defineCryptoBuild(KonanTarget.MINGW_X64.INSTANCE)

apply from: '../public.gradle'