apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: pw.binom.plugins.BinomPublishPlugin

kotlin {
    linuxX64 { // Use your target instead.
        binaries {
            sharedLib()
        }
    }

    linuxArm32Hfp { // Use your target instead.
        binaries {
            sharedLib()
        }
    }

    mingwX64 { // Use your target instead.
        binaries {
            sharedLib()
        }
    }

    mingwX86 { // Use your target instead.
        binaries {
            sharedLib()
        }
    }

    macosX64 { // Use your target instead.
        binaries {
            sharedLib()
        }
    }

    jvm{
        compilations.all {
            kotlinOptions {
                jvmTarget = '1.8'
            }
        }
    }

    sourceSets {

        commonMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
                api project(":core")
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        nativeMain {
            dependencies {
                dependsOn commonMain
            }
        }

        mingwX64Main {
            dependencies {
            }
        }

        mingwX86Main {
            dependencies {
                dependsOn mingwX64Main
            }
        }

        linuxX64Main {
            dependencies {
//                dependsOn nativeMain
            }
        }

        linuxArm32HfpMain {
            dependencies {
                dependsOn linuxX64Main
            }
        }

        macosX64Main {
            dependencies {
                dependsOn commonMain
            }
        }

        jvmMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            }
        }

        jvmTest {
            dependencies {
                implementation kotlin('test-junit')
            }
        }

        sourceSets.all {
            languageSettings {
                progressiveMode = true
            }
        }
    }
}