apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: pw.binom.plugins.BinomPublishPlugin

kotlin {

    linuxX64 {
        binaries {
            staticLib()
        }
    }

    linuxArm32Hfp {
        binaries {
            staticLib()
        }
    }

    mingwX64 {
        binaries {
            staticLib()
        }
    }

    mingwX86 {
        binaries {
            staticLib()
        }
    }

    macosX64 {
        binaries {
            staticLib()
        }
    }

    js(BOTH) {
        browser()
        nodejs()
    }

    sourceSets {

        commonMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
                api project(":core")
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        nativeMain {
            dependencies {
                dependsOn commonMain
            }
        }

        jsMain {
            dependencies {
                dependsOn commonMain
            }
        }

        linuxX64Main {
            dependencies {
                dependsOn nativeMain
            }
        }

        linuxArm32HfpMain {
            dependencies {
                dependsOn linuxX64Main
            }
        }

        macosX64Main {
            dependencies {
                dependsOn linuxX64Main
            }
        }

        mingwX64Main {
            dependencies {
                dependsOn linuxX64Main
            }
        }

        mingwX86Main {
            dependencies {
                dependsOn mingwX64Main
            }
        }

        jsMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
            }
        }

        jsTest {
            dependencies {
                implementation kotlin('test-junit')
            }
        }

        jvmMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            }
        }

        jvmTest {
            dependencies {
                implementation kotlin('test-junit')
            }
        }
        sourceSets.all {
            languageSettings {
                progressiveMode = true
            }
        }
    }
}