apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {

    linuxX64 { // Use your target instead.
        binaries {
            staticLib()
        }
    }

    linuxArm32Hfp { // Use your target instead.
        binaries {
            staticLib()
        }
    }

    mingwX64 { // Use your target instead.
        binaries {
            staticLib()
            compilations.main {
                cinterops {
                    wepoll {
                        defFile project.file("src/cinterop/wepoll.def")
                        packageName 'platform.linux'
                    }
                }
            }
        }
    }


    mingwX86 { // Use your target instead.
        binaries {
            staticLib()
            compilations.main {
                cinterops {
                    wepoll {
                        defFile project.file("src/cinterop/wepoll.def")
                        packageName 'platform.linux'
                    }
                }
            }
        }
    }

    jvm()

    sourceSets {

        commonMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
                api project(":core")
                api project(":thread")
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation project(":job")
            }
        }

        commonNativeMain {
            dependencies {
                dependsOn commonMain
            }
        }

        mingwX64Main {
            dependencies {
                dependsOn commonNativeMain
            }
        }

        mingwX86Main {
            dependencies {
                dependsOn mingwX64Main
            }
        }

        linuxX64Main {
            dependencies {
                dependsOn commonNativeMain
            }
        }

        linuxArm32HfpMain {
            dependencies {
                dependsOn linuxX64Main
            }
        }

        jvmMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            }
        }

        jvmTest {
            dependencies {
                implementation kotlin('test-junit')
            }
        }
    }
}

apply from: '../public.gradle'