apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {
    targets {

        fromPreset(kotlin.presets.linuxX64, 'linuxX64') {
            compilations.main.outputKinds 'static'
        }

        fromPreset(kotlin.presets.linuxArm32Hfp, 'linuxArm32') {
            compilations.main.outputKinds 'static'
        }

        fromPreset(kotlin.presets.jvm, 'jvm') {

        }

        fromPreset(kotlin.presets.mingwX64, 'mingw') {
            compilations.main.outputKinds 'static'
            compilations.main.cinterops {
                wepoll {
                    defFile project.file("src/cinterop/wepoll.def")
                    packageName 'platform.linux'
                }
            }
        }

        fromPreset(kotlin.presets.mingwX86, 'mingwX86') {
            compilations.main.outputKinds 'static'
            compilations.main.cinterops {
                wepoll {
                    defFile project.file("src/cinterop/wepoll.def")
                    packageName 'platform.linux'
                }
            }
        }

        presets.forEach {
            println("target=${it.name}")
        }
    }

    sourceSets {

        commonMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
                api project(":core")
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation project(":job")
            }
        }

        commonNativeMain {
            dependencies {
                dependsOn commonMain
            }
        }

        mingwMain {
            dependencies {
                dependsOn commonNativeMain
            }
        }

        mingwX86Main {
            dependencies {
                dependsOn mingwMain
            }
        }

        linuxX64Main {
            dependencies {
                dependsOn commonNativeMain
            }
        }

        linuxArm32Main {
            dependencies {
                dependsOn linuxX64Main
            }
        }

        jvmMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            }
        }

        jvmTest {
            dependencies {
                implementation kotlin('test-junit')
            }
        }
    }
}

apply from: '../public.gradle'