apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {

    jvm()

    sourceSets {

        jvmMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
                api project(":core")
                api project(":file")
                api "com.google.protobuf:protobuf-java:3.12.0"

            }
        }

        jvmTest {
            dependencies {
                api kotlin('test-junit')
            }
        }
    }
}

dependencies {
    jvmMainImplementation gradleApi()
}

jvmJar {
    with {
        from {
            (configurations.jvmRuntimeClasspath).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        } {
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
        }
    }
}

apply from: '../public.gradle'