ionspin_bignum.version=0.3.9
kotlinx_coroutines.version=1.9.0-RC.2
kotlinx_serialization.version=1.7.2
binom_uuid.version=0.0.7
binom_atomic.version=0.0.5
binom_bitarray.version=0.2.7
binom_url.version=0.0.7
http-kotlin-plugin-gradle=pw.binom.io.http-plugin
