ionspin_bignum.version=0.3.9
kotlinx_coroutines.version=1.7.3
kotlinx_serialization.version=1.5.1
binom_uuid.version=0.0.5
binom_atomic.version=0.0.3
binom_bitarray.version=0.2.6
http-kotlin-plugin-gradle=pw.binom.io.http-plugin
