kotlin.version=1.9.20
ionspin_bignum.version=0.3.7
kotlinx_coroutines.version=1.7.3
kotlinx_serialization.version=1.5.1
binom_uuid.version=1.0.0-SNAPSHOT
binom_bitarray.version=0.2.6
http-kotlin-plugin-gradle=pw.binom.io.http-plugin
