apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: pw.binom.plugins.BinomPublishPlugin

def ideaActive = System.getProperty('idea.active') == 'true' && gradle.startParameter.taskNames.isEmpty()

kotlin {

    if (ideaActive) {
        linuxX64("native")
    }

    linuxX64 { // Use your target instead.
        binaries {
            staticLib()
        }
    }

    linuxArm32Hfp { // Use your target instead.
        binaries {
            staticLib()
        }
    }
    linuxArm64 { // Use your target instead.
        binaries {
            staticLib()
        }
    }


    mingwX64 { // Use your target instead.
        binaries {
            staticLib()
        }
    }

    mingwX86 { // Use your target instead.
        binaries {
            staticLib()
        }
    }
    macosX64 { // Use your target instead.
        binaries {
            staticLib()
        }
    }

    jvm {
        compilations.all {
            kotlinOptions {
                jvmTarget = '1.8'
            }
        }
    }
    js(BOTH){
        browser()
        nodejs()
    }

    sourceSets {

        commonMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        nativeMain {
            dependencies {
                dependsOn commonMain
            }
        }

        mingwX64Main {
            dependencies {
                dependsOn nativeMain
            }
        }

        mingwX86Main {
            dependencies {
                dependsOn nativeMain
            }
        }

        linuxX64Main {
            dependencies {
                dependsOn nativeMain
            }
        }

        linuxArm32HfpMain {
            dependencies {
                dependsOn nativeMain
            }
        }

        linuxArm64Main {
            dependencies {
                dependsOn nativeMain
            }
        }

        macosX64Main {
            dependencies {
                dependsOn nativeMain
            }
        }


        jsMain {
            dependencies {
                dependsOn commonMain
                api "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
            }
        }

        jvmMain {
            dependencies {
                dependsOn commonMain
                api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            }
        }

        jvmTest {
            dependencies {
                implementation kotlin('test-junit')
            }
        }

        sourceSets.all {
            languageSettings {
                progressiveMode = true
            }
        }
    }
}

def makeTime() {
    def dateDir = file("$buildDir/tmp-date")
    dateDir.mkdirs()
    def tzFile = file("$dateDir/currentTZ")
    tzFile.delete()
    tzFile << TimeZone.default.getRawOffset() / 1000 / 60
}

mingwX64Test {
    doFirst {
        makeTime()
    }
}

jvmTest {
    doFirst {
        makeTime()
    }
}

linuxX64Test {
    doFirst {
        makeTime()
    }
}