apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {

    linuxX64 { // Use your target instead.
        binaries {
            staticLib()
        }
    }

    linuxArm32Hfp { // Use your target instead.
        binaries {
            staticLib()
        }
    }

    mingwX64 { // Use your target instead.
        binaries {
            staticLib()
        }
    }

    mingwX86 { // Use your target instead.
        binaries {
            staticLib()
        }
    }

    jvm()

    sourceSets {

        commonMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
                api project(":server")
                api project(":ssl")
                api project(":http")
                api project(":httpClient")
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                api project(":thread")
            }
        }

        nativeMain {
            dependencies {
                dependsOn commonMain
            }
        }

        mingwX64Main {
            dependencies {
            }
        }

        mingwX86Main {
            dependencies {
                dependsOn mingwX64Main
            }
        }

        linuxX64Main {
            dependencies {
//                dependsOn nativeMain
            }
        }

        linuxArm32HfpMain {
            dependencies {
                dependsOn linuxX64Main
            }
        }

        jvmMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            }
        }

        jvmTest {
            dependencies {
                implementation kotlin('test-junit')
            }
        }
    }
}

apply from: '../public.gradle'